{
  "name": "mikrotik-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrjavaci/mikrotik-graph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mrjavaci/mikrotik-graph/issues"
  },
  "homepage": "https://github.com/Mrjavaci/mikrotik-graph#readme",
  "dependencies": {
    "chart.js": "^3.4.1"
  }
}
